@import (reference) '../lib/theme/index.less';

body {
   margin: 0;
   background-color: lighten(@background-color, 5%);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

   * {
      box-sizing: border-box;
   }
}

.panel {
   padding: @padding;
   border: 1px solid rgb(77, 77, 77);
   border-radius: @padding / 2;
   background-color: @background-color;
}

#main {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
}

#app {
   padding: @padding;
   position: relative;
   width: 100%;
   height: 100%;

   header {
      .panel();
      position: absolute;
      top: @padding;
      left: @padding;
      width: calc(100% - @padding * 2);
      height: 50px;
      text-align: center;
      font-size: 16pt;
      color: #ccc;
      font-weight: bold;
      text-shadow: 0 3px 4px rgba(0,0,0,0.3);
   }

   #examples {
      position: absolute;
      top: 50px + @padding * 2;
      width: calc(100% - @padding * 2);
      bottom: 50px + @padding;
      display: flex;
      flex-direction: row;
      flex-grow: 2;
   }

   footer {
      .panel();
      position: absolute;
      bottom: @padding;
      left: @padding;
      width: calc(100% - @padding * 2);
      text-align: center;
      color: white;
      font-size: 10pt;
   }
}

#menu  {
   .panel();
   height: 100%;
   margin: 0;
   margin-right: @padding;

   li {
      list-style: none;
      padding: @padding;
      background-color: rgba(0,0,0,0.1);
      margin-bottom: @padding;
      text-align: center;
      border-radius: @padding / 2;

      &:hover {
         background-color: rgba(255,255,255,0.1);
      }
      
      a {
         color: white;
         text-decoration: underline;
         cursor: pointer;
         text-transform: capitalize;
      }
   }
}

#content {
   .panel();
   flex-grow: 1;
   height: 100%;
   overflow: auto;

   ul {
      margin: 0;
      padding: 0;

      li {
         list-style: none;
         padding: 0;
         margin-bottom: @padding * 2;

         label {
            color: #ccc;
            text-shadow: 0 3px 2px rgba(0,0,0,0.3);
            margin-bottom: @padding;
            display: block;
         }

         label:after {
            content: ":"
         }
      }
   }

   .box {
      background: url('img/grid-50x50.png');
      width: 50px;
      height: 50px;
   }
}